.screenshot_modal_launcher{
	width: 300px;
	height: 180px;
	background-color: rgba(0,0,0,0.8);
	button{
		position:absolute;
		top: 50%;
		width:80%;
		height: 20%;
		padding: 0px;
		margin: 0px;

	}		
}
