@import "./fonts.less";
@import "./game.less";

@navitem-color: #efefef;
@navitem-hover-color: #cfcfcf;
@pane-background-color: #151515;
@footer-height: 90px;


html
{
    position: relative;
    min-height: 100%;
}


body{
    margin-top: 0px;
    margin-bottom: @footer-height;
}
.navbar-header{
    padding-left:30px;
}
#block-socialmedialinks{
    text-align: center;
}

#main_jumbotron
{
    height: 200px;
    width: 100%;
    background-color: red;
    h1
    {
        font-family: sf_collegiate;
        font-size: 96px;
        color: white;
    }
    margin-top: -2%;
    margin-bottom: 10px;
}

h1.page-header{
    font-size:42px;
    margin-top:5px;
}
a{
    color: indianred;
    :hover{
        color:red;
        
    }
}


footer
{
    color: @navitem-color;
    background-color: @pane-background-color;
}
.footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    margin-top:20px;
}
#block-hension-account-menu > ul{
    padding-right: 20px;
}
#block-hension-footer > ul > li 
{
    width:80px;
}
